<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="레드벨벳 팬사이트 사진 페이지">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/photo.css">
    <title>Photo</title>
</head>
<body>
    <header id="header-js" class="header">
        <div class="header__inside clearfix">
            <a href="/index.html">
                <img id="header__logo-js" class="header__logo" src="images/logo.png" alt="로고">
            </a>
            <div id="header__menu-js" class="header__menu">
                <input type="checkbox" id="menuicon">
                <label for="menuicon">
                    <span class="menu-dark"></span>
                    <span class="menu-dark"></span>
                    <span class="menu-dark"></span>
                </label>
            </div>
        </div>
        <h1>사진</h1>
    </header>
    <aside id="overlay-js" class="overlay">
        <a href="javascript:void(0)" id="overlay__closeBtn-js" class="overlay__closeBtn">&times;</a>
        <nav class="overlay-menu">
            <ul>
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="/photo.html">PHOTOS</a></li>
            <li><a href="/discography.html">DISCOGRAPHY</a></li>
            <li><a href="#">VIDEOS</a></li>
            </ul>
        </nav>
    </aside>
    <main class="main">
        <div class="title">
            <h2>Photos</h2>
        </div>
        <section class="photo">
            <div class="l-wrapper">
                <div class="grid clearfix">
                    <div class="grid-sizer"></div>
                    <div class="gutter-sizer"></div>
                    <div class="grid-item">
                        <a href="images/photo-group1.jpg" data-fancybox="gallery">
                            <div class="placeholder" data-large="images/photo-group1.jpg">
                                <img class="active img-small" src="images/photo-group1-low.jpg" alt="단체1">
                                <div style="padding-bottom: 100%;"></div>
                            </div> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="images/photo-group2.jpg" data-fancybox="gallery">
                            <div class="placeholder" data-large="images/photo-group2.jpg">
                                <img class="img-small" src="images/photo-group2-low.jpg" alt="단체2">
                                <div style="padding-bottom: 139.99%;"></div>
                            </div> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="images/photo-group3.jpg" data-fancybox="gallery">
                            <div class="placeholder" data-large="images/photo-group3.jpg">
                                <img class="img-small" src="images/photo-group3-low.jpg" alt="단체3">
                                <div style="padding-bottom: 65%;"></div>
                            </div> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="images/photo-group4.jpg" data-fancybox="gallery">
                            <div class="placeholder" data-large="images/photo-group4.jpg">
                                <img class="img-small" src="images/photo-group4-low.jpg" alt="단체4">
                                <div style="padding-bottom: 100%;"></div>
                            </div> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="images/photo-group5.jpg" data-fancybox="gallery">
                            <div class="placeholder" data-large="images/photo-group5.jpg">
                                <img class="img-small" src="images/photo-group5-low.jpg" alt="단체5">
                                <div style="padding-bottom: 65%;"></div>
                            </div> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="images/photo-group6.jpg" data-fancybox="gallery">
                            <div class="placeholder" data-large="images/photo-group6.jpg">
                                <img class="img-small" src="images/photo-group6-low.jpg" alt="단체6">
                                <div style="padding-bottom: 145%;"></div>
                            </div> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="images/photo-group7.jpg" data-fancybox="gallery">
                            <div class="placeholder" data-large="images/photo-group7.jpg">
                                <img class="img-small" src="images/photo-group7-low.jpg" alt="단체7">
                                <div style="padding-bottom: 100%;"></div>
                            </div> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="images/photo-group8.jpg" data-fancybox="gallery">
                            <div class="placeholder" data-large="images/photo-group8.jpg">
                                <img class="img-small" src="images/photo-group8-low.jpg" alt="단체8">
                                <div style="padding-bottom: 140%;"></div>
                            </div> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="images/photo-irene1.jpg" data-fancybox="gallery">
                            <div class="placeholder" data-large="images/photo-irene1.jpg">
                                <img class="img-small" src="images/photo-irene1-low.jpg" alt="아이린1">
                                <div style="padding-bottom: 145%;"></div>
                            </div> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="images/photo-seulgi1.jpg" data-fancybox="gallery">
                            <div class="placeholder" data-large="images/photo-seulgi1.jpg">
                                <img class="img-small" src="images/photo-seulgi1-low.jpg" alt="슬기1">
                                <div style="padding-bottom: 150%;"></div>
                            </div> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="images/photo-wendy1.jpg" data-fancybox="gallery">
                            <div class="placeholder" data-large="images/photo-wendy1.jpg">
                                <img class="img-small" src="images/photo-wendy1-low.jpg" alt="웬디1">
                                <div style="padding-bottom: 140%;"></div>
                            </div> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="images/photo-yeri1.jpg" data-fancybox="gallery">
                            <div class="placeholder" data-large="images/photo-yeri1.jpg">
                                <img class="img-small" src="images/photo-yeri1-low.jpg" alt="예리1">
                                <div style="padding-bottom: 150%;"></div>
                            </div> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="images/photo-joy1.jpg" data-fancybox="gallery">
                            <div class="placeholder" data-large="images/photo-joy1.jpg">
                                <img class="img-small" src="images/photo-joy1-low.jpg" alt="조이1">
                                <div style="padding-bottom: 150%;"></div>
                            </div> 
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/intersection-observer.js"></script>
    <script src="js/photo.js"></script>
    <script src="js/default.js"></script>
</body>
</html>